In [9]:
# Initial imports.
import pandas as pd
from path import Path
from collections import Counter
from sklearn.preprocessing import LabelEncoder
from sklearn import tree
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
import warnings
warnings.filterwarnings('ignore')

In [2]:
df_HR =pd.read_csv("Resources/hr_R2.csv")
df_HR

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,21,50to99,Pvt Ltd,1,More,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50to99,Pvt Ltd,5,Between,0.0
2,11561,city_21,0.624,Other,No relevent experience,Full time course,Graduate,STEM,5,50to99,Pvt Ltd,0,Less,0.0
3,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,21,50to99,Funded Startup,4,More,0.0
4,21651,city_176,0.764,Other,Has relevent experience,Part time course,Graduate,STEM,11,50to99,Pvt Ltd,1,More,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18377,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,50to99,Pvt Ltd,1,More,1.0
18378,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50to99,Pvt Ltd,4,Between,1.0
18379,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,21,50to99,Pvt Ltd,4,More,0.0
18380,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,STEM,0,500to999,Pvt Ltd,2,Less,0.0
18381,23834,city_67,0.855,Other,No relevent experience,no_enrollment,Primary School,STEM,2,50to99,Pvt Ltd,1,Less,0.0

In [3]:
df_HR= df_HR.drop(["enrollee_id", "enrolled_university"], axis = 1)
df_HR

,city,city_development_index,gender,relevent_experience,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,city_103,0.920,Male,Has relevent experience,Graduate,STEM,21,50to99,Pvt Ltd,1,More,1.0
1,city_40,0.776,Male,No relevent experience,Graduate,STEM,15,50to99,Pvt Ltd,5,Between,0.0
2,city_21,0.624,Other,No relevent experience,Graduate,STEM,5,50to99,Pvt Ltd,0,Less,0.0
3,city_162,0.767,Male,Has relevent experience,Masters,STEM,21,50to99,Funded Startup,4,More,0.0
4,city_176,0.764,Other,Has relevent experience,Graduate,STEM,11,50to99,Pvt Ltd,1,More,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
18377,city_173,0.878,Male,No relevent experience,Graduate,Humanities,14,50to99,Pvt Ltd,1,More,1.0
18378,city_103,0.920,Male,Has relevent experience,Graduate,STEM,14,50to99,Pvt Ltd,4,Between,1.0
18379,city_103,0.920,Male,Has relevent experience,Graduate,STEM,21,50to99,Pvt Ltd,4,More,0.0
18380,city_65,0.802,Male,Has relevent experience,High School,STEM,0,500to999,Pvt Ltd,2,Less,0.0
18381,city_67,0.855,Other,No relevent experience,Primary School,STEM,2,50to99,Pvt Ltd,1,Less,0.0

# Encoding

In [4]:
# Generate our categorical variable list
hr_cat = df_HR.dtypes[df_HR.dtypes == "object"].index.tolist()
hr_cat

['city',
 'gender',
 'relevent_experience',
 'education_level',
 'major_discipline',
 'company_size',
 'company_type',
 'training_hours']

In [5]:
# Check the number of unique values in each column
df_HR[hr_cat].nunique()

city                   123
gender                   3
relevent_experience      2
education_level          5
major_discipline         6
company_size             8
company_type             6
training_hours           3
dtype: int64

In [10]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

# Fit and transform the OneHotEncoder using the categorical variable list
encode_df = pd.DataFrame(enc.fit_transform(df_HR[hr_cat]))

# Add the encoded variable names to the DataFrame
encode_df.columns = enc.get_feature_names_out(hr_cat)
encode_df.head()

,city_city_1,city_city_10,city_city_100,city_city_101,city_city_102,city_city_103,city_city_104,city_city_105,city_city_106,city_city_107,...,company_size_less than10,company_type_Early Stage Startup,company_type_Funded Startup,company_type_NGO,company_type_Other,company_type_Public Sector,company_type_Pvt Ltd,training_hours_Between,training_hours_Less,training_hours_More
0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [11]:
# Merge one-hot encoded features and drop the originals
df_HR = df_HR.merge(encode_df,left_index=True, right_index=True)
df_HR = df_HR.drop(hr_cat,1)
df_HR

,city_development_index,experience,last_new_job,target,city_city_1,city_city_10,city_city_100,city_city_101,city_city_102,city_city_103,...,company_size_less than10,company_type_Early Stage Startup,company_type_Funded Startup,company_type_NGO,company_type_Other,company_type_Public Sector,company_type_Pvt Ltd,training_hours_Between,training_hours_Less,training_hours_More
0,0.920,21,1,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,0.776,15,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
2,0.624,5,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,0.767,21,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.764,11,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18377,0.878,14,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
18378,0.920,14,4,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
18379,0.920,21,4,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
18380,0.802,0,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
18381,0.855,2,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

# Split the Data into Training and Testing

In [13]:
# Define features set
X = df_HR.copy()
X = X.drop("target", axis=1)
X.head()

,city_development_index,experience,last_new_job,city_city_1,city_city_10,city_city_100,city_city_101,city_city_102,city_city_103,city_city_104,...,company_size_less than10,company_type_Early Stage Startup,company_type_Funded Startup,company_type_NGO,company_type_Other,company_type_Public Sector,company_type_Pvt Ltd,training_hours_Between,training_hours_Less,training_hours_More
0,0.920,21,1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,0.776,15,5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0
2,0.624,5,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,0.767,21,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.764,11,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [15]:
# Define target vector
y = df_HR["target"].values.reshape(-1, 1)
y[:5]

array([[1.],
       [0.],
       [0.],
       [0.],
       [1.]])

In [16]:
# Splitting into Train and Test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [17]:
# Creating a StandardScaler instance.
scaler = StandardScaler()
# Fitting the Standard Scaler with the training data.
X_scaler = scaler.fit(X_train)

# Scaling the data.
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

# RandomForest ML

In [20]:
# Create a random forest classifier.
rf_model = RandomForestClassifier(n_estimators=128, random_state=78)

In [21]:
# Fitting the model
rf_model = rf_model.fit(X_train_scaled, y_train)

In [22]:
# Making predictions using the testing data.
predictions = rf_model.predict(X_test_scaled)

In [23]:
# Calculating the confusion matrix.
cm = confusion_matrix(y_test, predictions)

# Create a DataFrame from the confusion matrix.
cm_df = pd.DataFrame(
    cm, index=["Actual 0", "Actual 1"], columns=["Predicted 0", "Predicted 1"])

cm_df

          Predicted 0  Predicted 1
Actual 0         3115          367
Actual 1          693          421

In [24]:
# Calculating the accuracy score.
acc_score = accuracy_score(y_test, predictions)

In [25]:
# Displaying results
print("Confusion Matrix")
display(cm_df)
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix

          Predicted 0  Predicted 1
Actual 0         3115          367
Actual 1          693          421

Accuracy Score : 0.7693646649260226
Classification Report
              precision    recall  f1-score   support

         0.0       0.82      0.89      0.85      3482
         1.0       0.53      0.38      0.44      1114

    accuracy                           0.77      4596
   macro avg       0.68      0.64      0.65      4596
weighted avg       0.75      0.77      0.75      4596

In [26]:
# Calculate feature importance in the Random Forest model. ~~ nice byproduct of random tree alg
importances = rf_model.feature_importances_
importances

array([1.16588787e-01, 2.20884134e-01, 1.02948488e-01, 4.08131585e-04,
       7.91099457e-04, 4.39250677e-03, 2.24342431e-03, 3.40609753e-03,
       1.28271027e-02, 2.41837984e-03, 1.10015270e-03, 2.23743262e-04,
       2.80688839e-04, 3.13059848e-04, 5.63986371e-03, 9.16676349e-05,
       6.89544081e-03, 1.87623722e-03, 1.74046925e-03, 7.25159719e-04,
       1.36604821e-03, 2.41174687e-04, 1.58347202e-04, 1.22006022e-04,
       1.65718824e-03, 6.04469905e-04, 1.89356131e-04, 2.25335325e-03,
       8.11571557e-05, 6.30028410e-04, 2.61334995e-04, 2.73961601e-04,
       1.49862852e-03, 4.08665164e-03, 1.43563953e-03, 1.26639235e-04,
       7.43170865e-04, 5.84169232e-06, 6.53732824e-04, 1.26249630e-03,
       1.16221990e-03, 9.69239466e-04, 2.10815443e-03, 2.68437940e-04,
       1.32664199e-03, 1.43815095e-03, 1.44079381e-03, 7.14827535e-04,
       4.12002371e-04, 1.53315657e-03, 8.69535725e-04, 7.53687651e-03,
       7.63695507e-03, 2.57456990e-03, 1.49831931e-03, 1.72412986e-05,
       3.89430346e-04, 1.67072944e-04, 1.90214169e-03, 3.68168085e-04,
       4.82171617e-04, 2.38700030e-04, 2.94541799e-04, 3.38219045e-04,
       1.92099581e-03, 6.11915111e-05, 4.92790896e-04, 4.79098018e-02,
       1.63595508e-03, 1.83990815e-03, 3.19283651e-05, 6.21834480e-04,
       1.50672888e-03, 1.73147551e-03, 4.07819577e-04, 1.59667909e-04,
       3.54878428e-04, 1.76325536e-03, 2.36209556e-04, 1.50778480e-04,
       1.14230179e-03, 1.49515557e-03, 4.24111814e-04, 3.96369007e-04,
       6.50776390e-04, 1.59287852e-03, 2.50251861e-03, 5.57790097e-04,
       1.47785733e-03, 6.23180540e-04, 2.33736289e-04, 3.88108032e-04,
       1.58893277e-03, 5.17389982e-04, 2.14741291e-03, 4.82415137e-05,
       1.90093945e-03, 2.00809636e-03, 3.67788013e-03, 3.28046964e-04,
       6.05639282e-04, 1.83680153e-03, 2.77432321e-03, 2.86063982e-04,
       3.85094379e-03, 2.26648356e-03, 2.56384047e-03, 1.16351712e-03,
       2.65037676e-04, 1.07482949e-03, 5.44850559e-05, 1.34491454e-04,
       4.10977179e-04, 2.27126748e-04, 2.31819304e-05, 2.20914844e-03,
       6.90044235e-04, 1.52460533e-03, 2.77325175e-04, 3.27163016e-03,
       1.05171560e-03, 6.59794287e-04, 6.94327952e-04, 8.90980716e-04,
       6.77762183e-04, 1.67873652e-03, 1.03127241e-02, 1.83290443e-02,
       1.64492455e-02, 1.21422253e-02, 1.23836659e-02, 1.79030665e-02,
       8.97565862e-03, 1.30154881e-02, 3.48592869e-03, 3.70258458e-03,
       3.59608159e-03, 4.32892874e-03, 6.56843458e-03, 3.45223399e-03,
       4.52624002e-03, 1.09576132e-02, 1.06272475e-02, 7.79827224e-03,
       1.09692291e-02, 8.29854533e-03, 5.24567766e-03, 6.38022500e-03,
       3.16927392e-02, 7.41231912e-03, 4.49734885e-03, 6.51310743e-03,
       4.64130752e-03, 2.01959145e-03, 6.79303825e-03, 1.38591377e-02,
       2.26636943e-02, 2.18928697e-02, 2.37422997e-02])

In [27]:
# We can sort the features by their importance.
sorted(zip(rf_model.feature_importances_, X.columns), reverse=True)

[(0.2208841343899634, 'experience'),
 (0.11658878650178653, 'city_development_index'),
 (0.10294848840263032, 'last_new_job'),
 (0.04790980176557933, 'city_city_21'),
 (0.03169273915822219, 'company_size_50to99'),
 (0.02374229973467388, 'training_hours_More'),
 (0.022663694344274423, 'training_hours_Between'),
 (0.021892869694241823, 'training_hours_Less'),
 (0.018329044268368858, 'gender_Male'),
 (0.01790306646462621, 'education_level_Graduate'),
 (0.01644924550527808, 'gender_Other'),
 (0.013859137726306243, 'company_type_Pvt Ltd'),
 (0.013015488081470537, 'education_level_Masters'),
 (0.012827102740329721, 'city_city_103'),
 (0.012383665901571523, 'relevent_experience_No relevent experience'),
 (0.012142225314254757, 'relevent_experience_Has relevent experience'),
 (0.01096922910604244, 'company_size_100to500'),
 (0.010957613191279, 'major_discipline_STEM'),
 (0.010627247537568472, 'company_size_10000plus'),
 (0.01031272413292143, 'gender_Female'),
 (0.008975658619475706, 'education_level_High School'),
 (0.008298545325012206, 'company_size_10to49'),
 (0.00779827223664148, 'company_size_1000to4999'),
 (0.0076369550650946545, 'city_city_160'),
 (0.0075368765116145525, 'city_city_16'),
 (0.007412319116750082, 'company_size_less than10'),
 (0.006895440812590324, 'city_city_114'),
 (0.006793038248514224, 'company_type_Public Sector'),
 (0.006568434582910435, 'major_discipline_Humanities'),
 (0.006513107434442791, 'company_type_Funded Startup'),
 (0.006380224996981896, 'company_size_500to999'),
 (0.0056398637081418665, 'city_city_11'),
 (0.005245677656803087, 'company_size_5000to9999'),
 (0.004641307518520153, 'company_type_NGO'),
 (0.004526240019267446, 'major_discipline_Other'),
 (0.004497348846646018, 'company_type_Early Stage Startup'),
 (0.004392506774116031, 'city_city_100'),
 (0.0043289287393871966, 'major_discipline_Business Degree'),
 (0.004086651640509176, 'city_city_136'),
 (0.0038509437949982833, 'city_city_73'),
 (0.003702584581552023, 'education_level_Primary School'),
 (0.003677880126283691, 'city_city_67'),
 (0.0035960815912362506, 'major_discipline_Arts'),
 (0.00348592868728837, 'education_level_Phd'),
 (0.0034522339881137877, 'major_discipline_No Major'),
 (0.0034060975270682283, 'city_city_102'),
 (0.0032716301618065735, 'city_city_90'),
 (0.00277432321105185, 'city_city_71'),
 (0.0025745698958627716, 'city_city_162'),
 (0.002563840470225285, 'city_city_75'),
 (0.0025025186114829893, 'city_city_46'),
 (0.002418379841614978, 'city_city_104'),
 (0.0022664835637230723, 'city_city_74'),
 (0.0022533532538815213, 'city_city_128'),
 (0.0022434243095448636, 'city_city_101'),
 (0.002209148441836444, 'city_city_83'),
 (0.0021474129111213624, 'city_city_61'),
 (0.0021081544290666968, 'city_city_145'),
 (0.0020195914483131443, 'company_type_Other'),
 (0.0020080963578033746, 'city_city_65'),
 (0.0019209958085367473, 'city_city_19'),
 (0.0019021416890748401, 'city_city_173'),
 (0.0019009394527258426, 'city_city_64'),
 (0.001876237219339874, 'city_city_115'),
 (0.0018399081540597388, 'city_city_24'),
 (0.0018368015340720304, 'city_city_70'),
 (0.0017632553622973215, 'city_city_36'),
 (0.0017404692483604758, 'city_city_116'),
 (0.0017314755101356808, 'city_city_28'),
 (0.0016787365166400763, 'city_city_99'),
 (0.0016571882440597904, 'city_city_123'),
 (0.0016359550829808719, 'city_city_23'),
 (0.0015928785239720646, 'city_city_45'),
 (0.0015889327727704988, 'city_city_57'),
 (0.0015331565743712462, 'city_city_158'),
 (0.0015246053281739208, 'city_city_89'),
 (0.0015067288836374706, 'city_city_27'),
 (0.0014986285220396013, 'city_city_134'),
 (0.0014983193071315553, 'city_city_165'),
 (0.00149515556935229, 'city_city_41'),
 (0.001477857326089097, 'city_city_50'),
 (0.0014407938132718955, 'city_city_152'),
 (0.0014381509476021999, 'city_city_150'),
 (0.001435639533283779, 'city_city_138'),
 (0.001366048205199318, 'city_city_118'),
 (0.0013266419894577726, 'city_city_149'),
 (0.0012624963008975782, 'city_city_142'),
 (0.0011635171161028949, 'city_city_76'),
 (0.0011622198980734745, 'city_city_143'),
 (0.0011423017920563156, 'city_city_40'),
 (0.0011001527010453278, 'city_city_105'),
 (0.001074829494154131, 'city_city_78'),
 (0.0010517156037218348, 'city_city_91'),
 (0.0009692394658459125, 'city_city_144'),
 (0.000890980716440818, 'city_city_97'),
 (0.00086953572479684, 'city_city_159'),
 (0.0007910994570044988, 'city_city_10'),
 (0.0007431708646673394, 'city_city_14'),
 (0.0007251597192421322, 'city_city_117'),
 (0.0007148275349025283, 'city_city_155'),
 (0.0006943279523492755, 'city_city_94'),
 (0.0006900442352928219, 'city_city_84'),
 (0.0006777621832820466, 'city_city_98'),
 (0.0006597942872636709, 'city_city_93'),
 (0.000653732823906572, 'city_city_141'),
 (0.0006507763901795503, 'city_city_44'),
 (0.0006300284098419764, 'city_city_13'),
 (0.0006231805398316506, 'city_city_53'),
 (0.0006218344800741381, 'city_city_26'),
 (0.0006056392822483286, 'city_city_7'),
 (0.0006044699047451083, 'city_city_126'),
 (0.0005577900969770549, 'city_city_48'),
 (0.0005173899818356252, 'city_city_59'),
 (0.0004927908962040175, 'city_city_20'),
 (0.0004821716174730841, 'city_city_176'),
 (0.00042411181411473935, 'city_city_42'),
 (0.00041200237052460136, 'city_city_157'),
 (0.0004109771787325683, 'city_city_80'),
 (0.0004081315851303767, 'city_city_1'),
 (0.00040781957712517265, 'city_city_30'),
 (0.00039636900666565884, 'city_city_43'),
 (0.00038943034626023025, 'city_city_167'),
 (0.00038810803150994875, 'city_city_55'),
 (0.0003681680845418882, 'city_city_175'),
 (0.000354878428080423, 'city_city_33'),
 (0.00033821904483362727, 'city_city_180'),
 (0.0003280469636194312, 'city_city_69'),
 (0.0003130598483594324, 'city_city_109'),
 (0.0002945417993303313, 'city_city_18'),
 (0.00028606398243141386, 'city_city_72'),
 (0.0002806888392447255, 'city_city_107'),
 (0.00027732517468316434, 'city_city_9'),
 (0.00027396160103744174, 'city_city_133'),
 (0.00026843794027349004, 'city_city_146'),
 (0.00026503767553050445, 'city_city_77'),
 (0.0002613349947117991, 'city_city_131'),
 (0.00024117468731985067, 'city_city_12'),
 (0.00023870002973483086, 'city_city_179'),
 (0.0002362095556178562, 'city_city_37'),
 (0.0002337362888084855, 'city_city_54'),
 (0.00022712674769797484, 'city_city_81'),
 (0.0002237432618140516, 'city_city_106'),
 (0.00018935613133889417, 'city_city_127'),
 (0.00016707294442643199, 'city_city_171'),
 (0.00015966790868547992, 'city_city_31'),
 (0.00015834720169711518, 'city_city_120'),
 (0.00015077847967066453, 'city_city_39'),
 (0.00013449145401015706, 'city_city_8'),
 (0.0001266392353856443, 'city_city_139'),
 (0.00012200602156993819, 'city_city_121'),
 (9.166763494028774e-05, 'city_city_111'),
 (8.115715567442033e-05, 'city_city_129'),
 (6.119151106914258e-05, 'city_city_2'),
 (5.448505586637292e-05, 'city_city_79'),
 (4.8241513706530176e-05, 'city_city_62'),
 (3.192836512876247e-05, 'city_city_25'),
 (2.3181930435486748e-05, 'city_city_82'),
 (1.72412985654928e-05, 'city_city_166'),
 (5.84169231860085e-06, 'city_city_140')]

In [ ]:
# experience, city development index, last new job (top 3)

In [ ]:
# city(lots), company type other, major discipline (bottom 3)